SIEGE-CE00#sh run
Building configuration...


Current configuration : 3320 bytes
!
! Last configuration change at 09:22:45 UTC Fri May 31 2024
! NVRAM config last updated at 09:22:47 UTC Fri May 31 2024
! NVRAM config last updated at 09:22:47 UTC Fri May 31 2024
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SIEGE-CE00
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$kT8L$cAF9og5W/xtiLENhf5Pf20
!
no aaa new-model
!
!
no ipv6 cef
ip source-route
ip cef
!
!
!
ip dhcp excluded-address 100.30.1.254
ip dhcp excluded-address 100.30.10.254
ip dhcp excluded-address 100.30.20.254
ip dhcp excluded-address 100.30.30.254
ip dhcp excluded-address 100.30.40.254
ip dhcp excluded-address 100.30.99.254
!
ip dhcp pool VLAN10
 network 100.30.10.0 255.255.255.0
 default-router 100.30.10.254
 dns-server 100.30.1.1
 lease 7
!
ip dhcp pool VLAN20
 network 100.30.20.0 255.255.255.0
 default-router 100.30.20.254
 dns-server 100.30.1.1
 lease 7
!
ip dhcp pool VLAN30
 network 100.30.30.0 255.255.255.0
 default-router 100.30.30.254
 dns-server 100.30.1.1
 lease 7
!
ip dhcp pool VLAN40
 network 100.30.40.0 255.255.255.0
 default-router 100.30.40.254
 dns-server 100.30.1.1
 lease 7
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki token default removal timeout 0
!
!
voice-card 0
!
!
!
!
!
!
!
license udi pid CISCO2901/K9 sn FCZ1647910P
license accept end user agreement
license boot module c2900 technology-package securityk9
license boot module c2900 technology-package uck9
license boot module c2900 technology-package datak9
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 description LIAISON gns3
 ip address 10.1.30.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description LIAISON SWITCH
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.1
 description VLAN 1
 encapsulation dot1Q 1 native
 ip address 100.30.1.253 255.255.255.0
 ip helper-address 100.30.1.1
 vrrp 1 ip 100.30.1.254
 vrrp 1 priority 120
!
interface GigabitEthernet0/1.10
 description VLAN 10
 encapsulation dot1Q 10
 ip address 100.30.10.253 255.255.255.0
 vrrp 10 ip 100.30.10.254
 vrrp 10 priority 120
!
interface GigabitEthernet0/1.20
 description VLAN 20
 encapsulation dot1Q 20
 ip address 100.30.20.253 255.255.255.0
 vrrp 20 ip 100.30.20.254
 vrrp 20 priority 120
!
interface GigabitEthernet0/1.30
 description VLAN 30
 encapsulation dot1Q 30
 ip address 100.30.30.253 255.255.255.0
 vrrp 30 ip 100.30.30.254
 vrrp 30 priority 120
!
interface GigabitEthernet0/1.40
 description VLAN 40
 encapsulation dot1Q 40
 ip address 100.30.40.253 255.255.255.0
 vrrp 40 ip 100.30.40.254
 vrrp 40 priority 120
!
!
router bgp 65010
 bgp log-neighbor-changes
 network 10.1.30.0 mask 255.255.255.252
 redistribute connected
 neighbor 10.1.30.1 remote-as 65000
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
mgcp profile default
!
!
!
!
!
gatekeeper
 shutdown
!
!
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport input all
 transport output lat pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login
 transport input all
!
scheduler allocate 20000 1000
end
